<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.EmbeddedResources.Abstractions" Version="0.23.1--0002-develop" />
    <PackageReference Include="CK.TS.AspNet.Auth" Version="0.23.1--0002-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Ng.Cris.AspNet\CK.Ng.Cris.AspNet.csproj" />
  </ItemGroup>
</Project>