<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.Auth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Auth.Abstractions" Version="11.0.2" />
    <PackageReference Include="CK.IO.Auth" Version="0.42.0" />
  </ItemGroup>
</Project>