<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.Auth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Auth.Abstractions" Version="11.0.2--0001-develop" />
    <PackageReference Include="CK.IO.Auth" Version="0.40.2--0003-develop" />
  </ItemGroup>
</Project>