# CK-Cris

./: .editorconfig  .gitignore  .yarnrc.yml  CK-Cris.sln  CKSetupStore.txt  Cris - Garbage & Annex.docx  Cris.docx  Directory.Build.props  NuGet.config  RemoteStore.TestHelper.config  RepositoryInfo.xml  appveyor.yml
CK.AspNet.Auth.Cris/: CK.AspNet.Auth.Cris.csproj  CrisWebFrontAuthCommandHandler.cs
CK.Auth.Cris/: AuthenticatedCommands.cd  CK.Auth.Cris.csproj  CrisAuthenticationService.cs  IAuthAmbientValues.cs  IAuthEndpointValues.cs  IAuthUbiquitousValues.cs  IAuthenticatedCommandPart.cs  IAuthenticatedCriticalCommandPart.cs  IAuthenticatedDeviceCommandPart.cs  IAuthenticatedImpersonationCommandPart.cs  ICommandAuthCritical.cs  ICommandAuthDeviceId.cs  ICommandAuthImpersonation.cs  ICommandAuthNormal.cs  ICommandAuthUnsafe.cs  ICommandAuthenticated.cs  ICommandAuthenticatedCritical.cs  ICommandAuthenticatedDevice.cs  ICommandAuthenticatedImpersonation.cs
CK.Cris/: ActivityMonitorExtension.cs  AssemblyInfo.cs  CK.Cris.csproj  CommandCallStack.cs  CommandDirectory.cs  CommandResult.cs  CommandStandardResultExtension.cs  CrisDirectory.cs  CrisHandlerKind.cs  CrisPocoKind.cs  IAbstractCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandModel.cs  ICommandPart.cs  ICommandReceiver.cs  ICommandResult.cs  ICommandStandardResult.cs  ICommand{TResult}.cs  ICrisBasicCommandResult.cs  ICrisCallContext.cs  ICrisCommandContext.cs  ICrisCommandModel.cs  ICrisErrorResult.cs  ICrisEvent.cs  ICrisEventContext.cs  ICrisEventSender.cs  ICrisExecutionContext.cs  ICrisIncomingValidationContext.cs  ICrisPoco.cs  ICrisPocoModel.cs  ICrisPocoPart.cs  ICrisResult.cs  ICrisResultError.cs  IEvent.cs  ISimpleCrisResultError.cs  ISimpleErrorResult.cs  IStandardResultPart.cs  NoWaitResult.cs  PocoFactoryExtensions.cs  (+5 more)
CK.Cris.AmbientValues/: CK.Cris.AmbientValues.csproj  IAmbientValueProvider.cs
CK.Cris.AspNet/: AssemblyInfo.cs  CK.Cris.AspNet.csproj  CommandRequestReader.cs  CrisApplicationBuilderExtension.cs  CrisAspNetService.CrisExecutionContext.cs  CrisAspNetService.IAspNetCrisResult.cs  CrisAspNetService.IAspNetCrisResultError.cs  CrisAspNetService.ReadCommandResult.cs  CrisAspNetService.cs  CrisMiddleware.cs  DefaultFrontCommandExceptionHandler.cs  IAspNetCommandResult.cs  IAspNetCrisResult.cs  IAspNetCrisResultError.cs  ICrisResult.cs  IFrontCommandExceptionHandler.cs  ISimpleCrisResultError.cs  PocoFactoryExtensions.cs  VESACode.cs
CK.Cris.AspNet.Auth.Basic/: CK.Cris.AspNet.Auth.Basic.csproj  CrisWebFrontAuthCommandHandler.cs
CK.Cris.AspNet.Engine/: AssemblyInfo.cs  CK.Cris.AspNet.Engine.csproj  TypeScriptCrisCommandGeneratorImpl.cs
CK.Cris.AspNet.IO/: CK.Cris.AspNet.IO.csproj  IAspNetCrisResultError.cs
CK.Cris.Auth/: CK.Cris.Auth.csproj  CrisAuthenticationService.cs
CK.Cris.BackgroundExecutor/: CK.Cris.BackgroundExecutor.csproj  CrisBackgroundDIContainerDefinition.cs  CrisBackgroundEndpointDefinition.cs  CrisBackgroundExecutor.cs  CrisBackgroundExecutorService.cs  CrisBackgroundJob.cs
CK.Cris.DelayedCommand/: CK.Cris.DelayedCommand.csproj  CrisDelayedCommandService.cs  DelayedCommandEntry.cs
CK.Cris.Engine/: AssemblyInfo.cs  CK.Cris.Engine.csproj  CommandDirectoryImpl.TypeScript.cs  CommandDirectoryImpl.cs  CommandRegistry.Entry.cs  CommandRegistry.HandlerMethod.cs  CommandRegistry.PostHandlerMethod.cs  CommandRegistry.ValidatorMethod.cs  CommandRegistry.cs  CrisDirectoryImpl.cs  CrisRegistry.BaseHandler.cs  CrisRegistry.Entry.cs  CrisRegistry.EventHandlerMethod.cs  CrisRegistry.HandlerMethod.cs  CrisRegistry.PostHandlerMethod.cs  CrisRegistry.ValidatorMethod.cs  CrisRegistry.cs  CrisType.cs  CrisTypeRegistry.SettleAmbientValues.cs  CrisTypeRegistry.cs  ICrisDirectoryServiceEngine.cs  VariableCachedServices.cs
CK.Cris.Executor/: AssemblyInfo.cs  CK.Cris.Executor.csproj  CommandExecutor.cs  CommandValidationResult.cs  CommandValidator.cs  CrisExecutionContext.cs  CrisValidationResult.cs  DefaultFrontCommandExceptionHandler.cs  FrontCommandExecutor.cs  ICrisCallContext.cs  ICrisExecutionContext.cs  IFrontCommandExceptionHandler.cs  PocoFactoryExtensions.cs  RawCommandExecutor.cs  RawCrisEndpointValidator.cs  RawCrisExecutor.cs  RawCrisReceiver.cs  RawCrisValidator.cs  ValidationResult.cs
CK.Cris.Executor.Engine/: CK.Cris.Executor.Engine.csproj  CommandValidatorImpl.cs  FrontCommandExecutorImpl.cs  RawCommandExecutorImpl.cs  RawCrisEndpointValidatorImpl.cs  RawCrisExecutorImpl.cs  RawCrisReceiverImpl.cs  RawCrisValidatorImpl.cs
CK.Cris.Front.AspNet/: AssemblyInfo.cs  CK.Cris.Front.AspNet.csproj  CommandValidator.cs  FrontCommandExecutor.cs  ValidationResult.cs
CK.Cris.Front.AspNet.Runtime/: CK.Cris.Front.AspNet.Runtime.csproj  CommandValidatorImpl.cs  FrontCommandExecutorImpl.cs
CK.Cris.HttpSender/: CK.Cris.HttpSender.csproj  CrisHttpSender.Resilience.cs  CrisHttpSender.TokenAndTimeoutHandler.cs  CrisHttpSender.cs  CrisHttpSenderFeatureDriver.cs  ICrisHttpSender.cs
CK.Cris.TypeScript/: AssemblyInfo.cs  CK.Cris.TypeScript.csproj  EnsureReference.cs  TypeScriptCrisCommandGenerator.cs
CK.Cris/Command/: ICommand.cs  (+5 more)
CK.IO.Auth/: CK.IO.Auth.csproj  IAuthAmbientValues.cs  IAuthCriticalPart.cs  IAuthDeviceIdPart.cs  IAuthImpersonationPart.cs  IAuthNormalPart.cs  IAuthUnsafePart.cs  ICommandAuthCritical.cs  ICommandAuthDeviceId.cs  ICommandAuthImpersonation.cs  ICommandAuthNormal.cs  ICommandAuthUnsafe.cs
CK.IO.Auth.Basic/: CK.IO.Auth.Basic.csproj  IAuthenticationResult.cs  IBasicLoginCommand.cs  ILogoutCommand.cs  IPocoAuthenticationInfo.cs  IRefreshAuthenticationCommand.cs
CK.Ng.Cris.AspNet/: AssemblyInfo.cs  CK.Ng.Cris.AspNet.csproj  TSPackage.cs
CK.Ng.Cris.AspNet.Auth/: CK.Ng.Cris.AspNet.Auth.csproj  TSPackage.cs
CK.Testing.CrisAspNetEngine/: AspNetCrisServerTestHelperExtensions.cs  CK - Backup.Testing.CrisAspNetEngine.csproj  CK.Testing.CrisAspNetEngine.csproj  CrisEngineAspNetTestHelperExtensions.cs  FakeUserDatabase.cs  FakeWebFrontLoginService.cs  RunningAspNetServer.cs  StObjEngineTestHelperAspNetCrisExtensions.cs
Common/: CentralPackages.props  Shared.props
(+287 files in other folders)
