<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CK.Cris.Tests\DiamondResultAndCommand.cs" Link="DiamondResultAndCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.25.1--0002-develop" />
    <PackageReference Include="CK.Testing.Nunit" Version="12.1.1--0001-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <!-- We also test CK.Cris.Auth here. -->
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="26.1.1--0002-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Cris.Auth\CK.Cris.Auth.csproj" />
    <ProjectReference Include="..\..\CK.Cris.AspNet.Engine\CK.Cris.AspNet.Engine.csproj" />
  </ItemGroup>
</Project>