<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CK.Cris.Tests\DiamondResultAndCommand.cs" Link="DiamondResultAndCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.StObjEngine" Version="27.0.0-a00-00-0030-develop" />
    <PackageReference Include="CK.Testing.StObjTypeScriptEngine" Version="0.20.0-a01-00-0032-develop" />
    <PackageReference Include="CK.Testing.Nunit" Version="11.0.0-a00-00-0007-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <!-- We also test CK.Auth.Cris here. -->
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="24.0.0-a00-00-0021-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Cris.Auth\CK.Cris.Auth.csproj" />
    <ProjectReference Include="..\..\CK.Cris.AspNet.Engine\CK.Cris.AspNet.Engine.csproj" />
    <ProjectReference Include="..\..\CK.Cris.Executor.Engine\CK.Cris.Executor.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TSNpmPackageTests\" />
  </ItemGroup>
</Project>