<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.IO.Auth.Basic" Version="0.42.0" />
    <PackageReference Include="CK.AppIdentity" Version="0.12.0" />
    <PackageReference Include="CK.Poco.Exc.Json" Version="32.1.0" />
    <PackageReference Include="Polly.Core" Version="8.6.3" />
  </ItemGroup>
</Project>