<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.IO.Auth.Basic" Version="0.41.2--0003-develop" />
    <PackageReference Include="CK.AppIdentity" Version="0.11.2--0005-develop" />
    <PackageReference Include="CK.Poco.Exc.Json" Version="32.0.1--0003-develop" />
    <PackageReference Include="Polly.Core" Version="8.6.3" />
  </ItemGroup>
</Project>