<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.Setup.Cris</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.Executor\CK.Cris.Executor.csproj" />
    <ProjectReference Include="..\CK.Cris.Engine\CK.Cris.Engine.csproj" />
  </ItemGroup>
</Project>