<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CK.Setup.Cris</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.Executor\CK.Cris.Executor.csproj" />
    <ProjectReference Include="..\CK.Cris.Engine\CK.Cris.Engine.csproj" />
  </ItemGroup>
</Project>