<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CK.Cris.CrisJob">
    <Position X="8" Y="0.5" Width="3" />
    <Members>
      <Field Name="_executingCommand" Hidden="true" />
      <Field Name="_executionContext" Hidden="true" />
      <Field Name="_executor" Hidden="true" />
      <Field Name="_runnerMonitor" Hidden="true" />
      <Field Name="_skipValidation" Hidden="true" />
      <Method Name="CrisJob" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CK.Cris.CrisJob.ExecutionContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CrisExecutionHost\CrisJob.ExecutionContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAAAABAEAAAAAgABAAAAEAIAAAAA=</HashCode>
      <FileName>CrisExecutionHost\CrisJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Cris.CrisExecutionHost">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <Members>
      <Field Name="_channel" Hidden="true" />
      <Field Name="_commandValidator" Hidden="true" />
      <Field Name="_errorResultFactory" Hidden="true" />
      <Field Name="_eventHub" Hidden="true" />
      <Field Name="_last" Hidden="true" />
      <Field Name="_parallelRunnerCountChanged" Hidden="true" />
      <Field Name="_plannedRunnerCount" Hidden="true" />
      <Field Name="_rawExecutor" Hidden="true" />
      <Field Name="_resultFactory" Hidden="true" />
      <Field Name="_runnerCount" Hidden="true" />
      <Field Name="_runnerNumber" Hidden="true" />
      <Method Name="ExecuteTypedJobAsync" Hidden="true" />
      <Method Name="HandleCommandAsync" Hidden="true" />
      <Method Name="HandleSetRunnerCountAsync" Hidden="true" />
      <Method Name="Push" Hidden="true" />
      <Method Name="RunnerShouldDie" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="CK.Cris.CrisExecutionHost.ICrisJobResult">
        <TypeIdentifier>
          <NewMemberFileName>CrisExecutionHost\CrisExecutionHost.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="CK.Cris.CrisExecutionHost.Runner" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CrisExecutionHost\CrisExecutionHost.Runner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAIAAYAAACAiAgAAACyAQFAARACAA=</HashCode>
      <FileName>CrisExecutionHost\CrisExecutionHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Cris.AbstractCommandExecutor">
    <Position X="0.5" Y="5.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>CrisExecutionHost\AbstractCommandExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>