<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CK.Cris.ExecutingCommand">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="_command" Hidden="true" />
      <Field Name="_completion" Hidden="true" />
      <Field Name="_events" Hidden="true" />
      <Field Name="_immediate" Hidden="true" />
      <Field Name="_issuerToken" Hidden="true" />
      <Field Name="_validation" Hidden="true" />
      <Method Name="ExecutingCommand" Hidden="true" />
      <Method Name="IDarkSideExecutingCommand.AddImmediateEventAsync" Hidden="true" />
      <Method Name="IDarkSideExecutingCommand.SetException" Hidden="true" />
      <Method Name="IDarkSideExecutingCommand.SetResult" Hidden="true" />
      <Method Name="IDarkSideExecutingCommand.SetValidationResult" Hidden="true" />
    </Members>
    <AssociationLine Name="DarkSide" Type="CK.Cris.IDarkSideExecutingCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.375" />
        <Point X="5.25" Y="2.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.052" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ImmediateEvents" Type="CK.Cris.ImmediateEvents">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.335" Y="0.043" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEEAAAAAAAAAAAAAAAAADAACQgMAAAFkAAAIABAAEAE=</HashCode>
      <FileName>ExecutingCommand\ExecutingCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DarkSide" />
      <Property Name="ImmediateEvents" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Cris.ImmediateEvents">
    <Position X="6" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_count" Hidden="true" />
      <Field Name="_first" Hidden="true" />
      <Field Name="_immediate" Hidden="true" />
      <Field Name="_last" Hidden="true" />
      <Method Name="Add" Hidden="true" />
      <Method Name="AddAndRaiseAsync" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable&lt;IEvent&gt;.GetEnumerator" Hidden="true" />
      <Method Name="ImmediateEvents" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.Cris.ImmediateEvents.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExecutingCommand\ImmediateEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="CK.Cris.ImmediateEvents.Enumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExecutingCommand\ImmediateEvents.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAgAABAAAAABQAAAAAAEQAAAAAAAAkQACAAAAAAAA=</HashCode>
      <FileName>ExecutingCommand\ImmediateEvents.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CK.Cris.IDarkSideExecutingCommand">
    <Position X="5.25" Y="2.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAQAAIAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ExecutingCommand\IDarkSideExecutingCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>