<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.Setup.Cris</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--
          This CK.Cris.AspNet.Engine directly implements the TypeScriptCrisCommandGeneratorImpl to avoid another (quite small) assembly.

          Note that Cris TypeScript generation requires:
          - the TypeScriptAspect is declared and one or more <TypeScript><OutuptPath>...</OutuptPath></TypeScript> is defined in the BinPathConfiguration.
          - AND the CK.Cris.TypeScript must be referenced.
    -->
    <PackageReference Include="CK.StObj.TypeScript.Engine" Version="0.0.0--04z7c0p-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.AspNet\CK.Cris.AspNet.csproj" />
    <ProjectReference Include="..\CK.Cris.Engine\CK.Cris.Engine.csproj" />
  </ItemGroup>
</Project>