<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />
  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CK.Cris</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.Auth.Abstractions" />
    <PackageReference Include="CK.AspNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.Model\CK.Cris.Model.csproj" />
  </ItemGroup>

</Project>
