<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CK.Auth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.IO.Auth\CK.IO.Auth.csproj" />
  </ItemGroup>

</Project>
