<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />
  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CK.Setup.Cris</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.Front.AspNet\CK.Cris.Front.AspNet.csproj" />
    <ProjectReference Include="..\CK.Cris.Runtime\CK.Cris.Runtime.csproj" />
  </ItemGroup>

</Project>
