<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Ng.Axios" Version="0.22.0" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.22.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.AspNet\CK.Cris.AspNet.csproj" />
  </ItemGroup>
</Project>