<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Ng.Axios" Version="0.21.1--0010-develop" />
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.21.1--0010-develop" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.21.1--0010-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.AspNet\CK.Cris.AspNet.csproj" />
  </ItemGroup>
</Project>