<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <description>
    This package extends the IPoco typescript code for ICommand Poco by adding their CommandModel.

    The CK/Cris/Model.ts defines the CommandModel and ICrisEndpoint interfaces.
</description>
  </PropertyGroup>
  <!--
         The CK.StObj.TypeScript package contains 2 only types: the TypeScriptAttribute (with Folder, FileName,
         TypeName, SameFolderAs and SameFileAs properties) and the TypeScriptAspectConfiguration
         object, but it depends on another micro-package: the CK.Poco.Json that generates Json serialization.

         The CK.StObj.TypeScript.Engine is the one that does the job (it triggers TypeScript generation only when the TypeScriptAspect is
         declared and one or more <TypeScript><OutuptPath>...</OutuptPath></TypeScript> is defined in the BinPathConfiguration).

        For components registration, we must ensure that this CK.Cris.TypeScript.dll keeps a reference to the CK.StObj.TypeScript.dll.
        This is the goal of the Fake in EnsureReference.cs.
    -->
  <ItemGroup>
    <PackageReference Include="CK.StObj.TypeScript" Version="0.13.1--0009-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris\CK.Cris.csproj" />
  </ItemGroup>
</Project>