<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.Cris</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris" Version="0.41.2--0002-develop" />
    <PackageReference Include="CK.PerfectEvent" Version="26.0.2--0004-develop" />
  </ItemGroup>
</Project>