<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.Cris</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris" Version="0.42.0" />
    <PackageReference Include="CK.PerfectEvent" Version="26.0.2" />
  </ItemGroup>
</Project>