<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris" Version="0.41.1" />
    <PackageReference Include="CK.IO.DelayedCommand" Version="0.41.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.BackgroundExecutor\CK.Cris.BackgroundExecutor.csproj" />
  </ItemGroup>
</Project>