<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.Cris.CrisBackgroundEndpointDefinition">
    <Position X="6.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrisBackgroundEndpointDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Core.EndpointDefinition&lt;TScopeData&gt;">
    <Position X="6.75" Y="2" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="CK.Core.EndpointDefinition">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="CK.Cris.CrisBackgroundJob">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrisBackgroundJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Cris.CrisBackgroundExecutor">
    <Position X="0.5" Y="2.5" Width="4.5" />
    <Members>
      <Field Name="_authenticationTypeSystem" Hidden="true" />
      <Field Name="_executionHost" Hidden="true" />
      <Method Name="B" Hidden="true" />
      <Method Name="CreateAsyncScope" Hidden="true" />
      <Method Name="CrisBackgroundExecutor" Hidden="true" />
    </Members>
    <AssociationLine Name="_endpoint" Type="CK.Core.IEndpointType&lt;TScopeData&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.173" Y="0.243" Height="0.182" Width="1.095" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAACAAAAQAAAAAAAAAAAAABAEACAA=</HashCode>
      <FileName>CrisBackgroundExecutor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_endpoint" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CK.Core.IEndpointType&lt;TScopeData&gt;">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>