<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Implements IBasicLoginCommand, IRefreshAuthenticationCommand and ILogoutCommand using the WebFrontAuthService.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Auth" Version="25.1.1--0002-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.Auth\CK.Cris.Auth.csproj" />
    <ProjectReference Include="..\CK.IO.Auth.Basic\CK.IO.Auth.Basic.csproj" />
  </ItemGroup>
</Project>