<Project>
  <ItemGroup>
    <PackageReference Update="CK.StObj.TypeScript" Version="0.6.0-r02" />
    <PackageReference Update="CK.StObj.TypeScript.Engine" Version="0.6.0-r02" />
    <PackageReference Update="CK.StObj.Model" Version="19.0.0-r02" />
    <PackageReference Update="CK.StObj.Runtime" Version="19.0.0-r02" />
    <PackageReference Update="CK.Poco.Json" Version="16.1.1--0065-develop" />
    <PackageReference Update="CK.Testing.StObjEngine" Version="19.0.0-r02" />
    <PackageReference Update="CK.AspNet.Tester" Version="4.0.0-r01" />
    <PackageReference Update="CK.AspNet.Auth" Version="16.0.0-r02" />
    <PackageReference Update="CK.Auth.Abstractions" Version="2.0.0-r" />
    <PackageReference Update="Microsoft.SourceLink.GitLab" Version="1.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>
</Project>