<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Always generate the xml documentation for tests in release or debug to generate the same IPoco comments. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Globalization" Version="0.8.0-a00-00-0026-develop" />
    <PackageReference Include="CK.StObj.Model" Version="27.0.0-a00-00-0046-develop" />
  </ItemGroup>
</Project>