<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Always generate the xml documentation for tests in release or debug to generate the same IPoco comments. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Globalization" Version="1.1.1--0016-develop" />
    <PackageReference Include="CK.StObj.Model" Version="28.1.1--0024-develop" />
  </ItemGroup>
</Project>