<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppIdentity.Hosting" Version="0.6.0-a00-00-0017-develop" />
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.20.0-a01-00-0065-develop" />
    <PackageReference Include="CK.Testing.Nunit" Version="11.0.0-a00-00-0013-develop" />
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="24.0.0-a00-00-0029-develop" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.20.0-a01-00-0065-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Cris.Auth\CK.Cris.Auth.csproj" />
    <ProjectReference Include="..\..\CK.Cris.AspNet.Engine\CK.Cris.AspNet.Engine.csproj" />
    <ProjectReference Include="..\..\CK.IO.Auth.Basic\CK.IO.Auth.Basic.csproj" />
    <ProjectReference Include="..\..\CK.Ng.Cris.AspNet.Auth\CK.Ng.Cris.AspNet.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TSInlineTests\" />
  </ItemGroup>
</Project>