<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.StObjTypeScriptEngine" Version="0.0.0--04z8lmg-develop" />
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="0.0.0--04z8lme-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris.AspNet.Auth.Basic\CK.Cris.AspNet.Auth.Basic.csproj" />
    <ProjectReference Include="..\CK.Cris.AspNet.Engine\CK.Cris.AspNet.Engine.csproj" />
    <ProjectReference Include="..\CK.Cris.Executor.Engine\CK.Cris.Executor.Engine.csproj" />
  </ItemGroup>
</Project>