<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.Auth.CrisAuthenticationService">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrisAuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CK.Auth.ICommandAuthCritical">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthCritical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.ICommandAuthDeviceId">
    <Position X="5.25" Y="2.5" Width="2" />
    <InheritanceLine Type="CK.Auth.ICommandAuthUnsafe" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.733" />
        <Point X="6.5" Y="2.26" />
        <Point X="5.438" Y="2.26" />
        <Point X="5.438" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthDeviceId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.ICommandAuthImpersonation">
    <Position X="5.25" Y="4" Width="2.25" />
    <InheritanceLine Type="CK.Auth.ICommandAuthUnsafe" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="1.733" />
        <Point X="6.5" Y="2.26" />
        <Point X="7.375" Y="2.26" />
        <Point X="7.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthImpersonation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.ICommandAuthNormal">
    <Position X="3" Y="2.5" Width="2" />
    <InheritanceLine Type="CK.Auth.ICommandAuthUnsafe" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.733" />
        <Point X="6.5" Y="2.26" />
        <Point X="4" Y="2.26" />
        <Point X="4" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthNormal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.ICommandAuthUnsafe">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthUnsafe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>