<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CK.Auth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris\CK.Cris.csproj" />
    <PackageReference Include="CK.Auth.Abstractions" Version="4.0.1--0027-develop" />
  </ItemGroup>
</Project>