<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />
  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CK.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Cris\CK.Cris.csproj" />
    <PackageReference Include="CK.Auth.Abstractions" />
  </ItemGroup>


</Project>
