<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.NUnit" Version="11.1.1--0011-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.StObjEngine" Version="28.1.1--0011-develop" />
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="25.1.1--0014-develop" />
    <PackageReference Include="CK.AppIdentity.Hosting" Version="0.7.1--0008-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Cris.AspNet.Engine\CK.Cris.AspNet.Engine.csproj" />
    <ProjectReference Include="..\..\CK.Cris.Executor.Engine\CK.Cris.Executor.Engine.csproj" />
    <ProjectReference Include="..\..\CK.Cris.HttpSender\CK.Cris.HttpSender.csproj" />
    <!-- This project tests Basic login and DelayedCommand. -->
    <ProjectReference Include="..\..\CK.Cris.AspNet.Auth.Basic\CK.Cris.AspNet.Auth.Basic.csproj" />
    <ProjectReference Include="..\..\CK.Cris.Auth\CK.Cris.Auth.csproj" />
    <ProjectReference Include="..\..\CK.Cris.DelayedCommand\CK.Cris.DelayedCommand.csproj" />
  </ItemGroup>
</Project>