<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris" Version="0.42.1" />
    <PackageReference Include="CK.CodeGen" Version="14.0.2" />
    <PackageReference Include="CK.StObj.Runtime" Version="32.1.1" />
  </ItemGroup>
</Project>