<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris" Version="0.41.2--0001-develop" />
    <PackageReference Include="CK.CodeGen" Version="14.0.2--0003-develop" />
    <PackageReference Include="CK.StObj.Runtime" Version="32.0.1--0001-develop" />
  </ItemGroup>
</Project>