<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />
  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Minimal framework based on Autimatic Services to provide ambient values.</Description>
    <Nullable>enable</Nullable>
    <RootNamespace>CK.Cris</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.StObj.Model" />
  </ItemGroup>

</Project>
